# aliyun-odps-ogg-plugin

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/aliyun/odps/ogg/handler/datahub/: DatahubHandler.java  HandlerProperties.java  OdpsWriter.java  RecordBuilder.java
src/main/java/com/aliyun/odps/ogg/handler/datahub/alarm/: LogAlarm.java  OggAlarm.java
src/main/java/com/aliyun/odps/ogg/handler/datahub/dataobject/: OdpsRowDO.java  OdpsStreamRecordPackDO.java  RecordMeta.java
src/main/java/com/aliyun/odps/ogg/handler/datahub/operations/: DeleteOperationHandler.java  InsertOperationHandler.java  OperationHandler.java  OperationTypes.java  UpdateOperationHandler.java
src/main/java/com/aliyun/odps/ogg/handler/datahub/utils/: BucketPath.java  ColNameUtil.java  OdpsUtils.java
table-tool/: pom.xml
table-tool/src/main/java/com/aliyun/odps/ogg/datahub/table/: TableManipulator.java  TableParams.java
table-tool/src/main/java/com/aliyun/odps/ogg/datahub/table/handler/: CmdHandler.java  CmdType.java  CreateHandler.java  DropHandler.java
table-tool/src/main/java/com/aliyun/odps/ogg/datahub/table/utils/: ColNameUtil.java
